---
title: >-
  Rencontre capitaux humains et éducation
subtitle: >-
  
bodyclass: >-
   
url: "/fr/actualites/2023-04-03-rencontre-capitaux-humains-et-education/"
slug: "rencontre-capitaux-humains-et-education"
date: 2023-04-03T00:00:00+02:00
lastmod: 2024-09-29T14:23:37+02:00
meta:
  hugo:
    permalink: "/fr/actualites/2023-04-03-rencontre-capitaux-humains-et-education/"
    path: "/posts/2023/2023-04-03-rencontre-capitaux-humains-et-education"
    file: "content/fr/posts/2023/2023-04-03-rencontre-capitaux-humains-et-education.html"
    slug: "rencontre-capitaux-humains-et-education"
  dates:
    created_at: 2023-05-17T19:37:10+02:00
    updated_at: 2024-09-29T14:23:37+02:00
    published_at: 2023-04-03T00:00:00+02:00
search:
  id: "ad946199-0009-405f-a3f0-263045a64a7e"
  url: "/fr/actualites/2023-04-03-rencontre-capitaux-humains-et-education/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Rencontre capitaux humains et éducation
  summary: >-
    
  body: >-
    <p>Ordre du jour  <br>   <br>noesya est engagée dans une démarche militante de comptabilité CARE. Arnaud Levy souhaite intégrer des chercheures et chercheurs dans les étapes initiales de la méthode, afin de travailler sur les états de référence des capitaux humains, tout particulièrement en ce qui concerne l'éducation et la culture. François Georges et Marianne Poumay, du LabSET, sont très intéressés par ces thématiques et par la démarche CARE. Pouvons-nous prendre une heure pour en parler toutes et tous ensemble, et trouver un mode de travail transdisciplinaire ?</p>  <p> Personnes impliquées  <br> Organisations impliquées  </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Actualités
    path: "/fr/actualites/"
  - title: >-
      Rencontre capitaux humains et éducation

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "arnaud-levy"
translationKey: communication-website-post-c7afe435-0ef0-440b-88d7-1c35f3dcb95d



meta_description: >-
  

summary: >-
  

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "axe-1"
taxonomies:
  - name: "Catégories"
    slug: ""
    path: ""
    categories:
      - permalink: "/fr/actualites/axe-1/"
        path: "/posts_categories/axe-1"
        slug: "axe-1"
        file: "content/fr/posts_categories/axe-1/_index.html"
        name: "Comptabilité post-croissance"


contents_reading_time:
  seconds: 26
  text: >-
    moins d'une minute
contents:
  - kind: block
    template: title
    title: >-
      Ordre du jour
    slug: >-
      ordre-du-jour
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Ordre du jour
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>noesya est engagée dans une démarche militante de comptabilité CARE. Arnaud Levy souhaite intégrer des chercheures et chercheurs dans les étapes initiales de la méthode, afin de travailler sur les états de référence des capitaux humains, tout particulièrement en ce qui concerne l'éducation et la culture. François Georges et Marianne Poumay, du LabSET, sont très intéressés par ces thématiques et par la démarche CARE. Pouvons-nous prendre une heure pour en parler toutes et tous ensemble, et trouver un mode de travail transdisciplinaire ?</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Personnes impliquées
    slug: >-
      personnes-impliquees
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Personnes impliquées
        heading: 2
    data:
      layout: classic


  - kind: block
    template: persons
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: false
    data:
      description: >-
        

      layout: grid
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/fr/personnes/delphine-brunet/"
          path: "/persons/delphine-brunet"
          slug: "delphine-brunet"
          file: "content/fr/persons/delphine-brunet.html"
          role: >-
            

        - permalink: "/fr/personnes/nadine-chartrain/"
          path: "/persons/nadine-chartrain"
          slug: "nadine-chartrain"
          file: "content/fr/persons/nadine-chartrain.html"
          role: >-
            

        - permalink: "/fr/personnes/clement-feger/"
          path: "/persons/clement-feger"
          slug: "clement-feger"
          file: "content/fr/persons/clement-feger.html"
          role: >-
            

        - permalink: "/fr/personnes/francois-georges/"
          path: "/persons/francois-georges"
          slug: "francois-georges"
          file: "content/fr/persons/francois-georges.html"
          role: >-
            

        - permalink: "/fr/personnes/daniel-le-guillou/"
          path: "/persons/daniel-le-guillou"
          slug: "daniel-le-guillou"
          file: "content/fr/persons/daniel-le-guillou.html"
          role: >-
            

        - permalink: "/fr/personnes/clement-morlat/"
          path: "/persons/clement-morlat"
          slug: "clement-morlat"
          file: "content/fr/persons/clement-morlat.html"
          role: >-
            

        - permalink: "/fr/personnes/marianne-poumay/"
          path: "/persons/marianne-poumay"
          slug: "marianne-poumay"
          file: "content/fr/persons/marianne-poumay.html"
          role: >-
            



  - kind: block
    template: title
    title: >-
      Organisations impliquées
    slug: >-
      organisations-impliquees
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Organisations impliquées
        heading: 2
    data:
      layout: classic


  - kind: block
    template: organizations
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: false
    data:
      layout: grid
      description: >-
        

      options:
        link: true
        logo: true
        summary: false

      organizations:
        - permalink: "/fr/organisations/cerces/"
          path: "/organizations/cerces"
          slug: "cerces"
          file: "content/fr/organizations/cerces.html"
        - permalink: "/fr/organisations/chaire-comptabilite-ecologique/"
          path: "/organizations/chaire-comptabilite-ecologique"
          slug: "chaire-comptabilite-ecologique"
          file: "content/fr/organizations/chaire-comptabilite-ecologique.html"
        - permalink: "/fr/organisations/coop-des-communs/"
          path: "/organizations/coop-des-communs"
          slug: "coop-des-communs"
          file: "content/fr/organizations/coop-des-communs.html"
        - permalink: "/fr/organisations/efigie/"
          path: "/organizations/efigie"
          slug: "efigie"
          file: "content/fr/organizations/efigie.html"
        - permalink: "/fr/organisations/efigie/"
          path: "/organizations/efigie"
          slug: "efigie"
          file: "content/fr/organizations/efigie.html"
        - permalink: "/fr/organisations/labset/"
          path: "/organizations/labset"
          slug: "labset"
          file: "content/fr/organizations/labset.html"
        - permalink: "/fr/organisations/noesya/"
          path: "/organizations/noesya"
          slug: "noesya"
          file: "content/fr/organizations/noesya.html"



---
