header#document-header nav > .container
    height: $header-height
    @include media-breakpoint-up(md)
        height: $header-height-desktop
    .logo
        margin-top: 4px

.hero
    .content
        .has-lead > p
            font-style: italic
            line-height: 130%

.block-posts--list article .post-content
    @include in-page-with-or-without-sidebar
        margin-left: 0
        @include media-breakpoint-up(md)
            width: columns(8)
.media:empty
    display: none

.toc-cta,
.header-i18n
    display: none !important

@include media-breakpoint-up(desktop)
    .posts__page .document-content
        min-height: 550px
    .posts__page:not(.full-width), .pages__section:not(.full-width)
        .block .block-content, .heading h2
            padding-left: 0 !important
            padding-right: offset(4)
        .post-sidebar
            margin-right: grid-external-space()
            right: 0
            left: unset
            > div
                position: relative
                height: calc(100% - calc(#{$spacing-5} + #{$spacing-3}))
                top: $spacing-3 !important
                .toc-container
                    height: unset
                    position: sticky
                    top: calc(#{$spacing-5} + #{$spacing-3})
                    transition: top .3s
                .toc-content
                    padding-bottom: 0
            .post-infos
                text-align: right
                > li
                    display: block
                    > span
                        display: block
                        margin-bottom: $spacing-2
            .toc-content
                text-align: right
                .toc-pages
                    ol
                        align-items: flex-end
            .post-infos li,
            .toc-container
                border-top: none
            .post-infos li:last-child
                padding-bottom: 0
            .toc-container
                padding-top: $spacing-3
    .pages__section:not(.full-width)
        .toc-container
            margin-right: grid-external-space()
            right: 0
            left: unset
            text-align: right
            > div
                top: calc(#{$spacing-5} + #{$spacing-3})
            .toc-pages
                ol
                    align-items: flex-end

@include media-breakpoint-down(desktop)
    .posts__page .post-sidebar
        margin-bottom: $spacing-5
.block-pages
    &--grid
        @include media-breakpoint-up(desktop)
            .grid
                @include in-page-without-sidebar
                    @include grid(2, desktop)
